
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .box{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: space-between;
        }
        .box>div{
            flex: 1;
            overflow-y: auto;
        }

        .A{
            padding: 30px;
            box-sizing: border-box;
        }

        .B{
            box-sizing: border-box;
        }

        a{
            text-decoration: none;
            color: gainsboro;
        }

        .A_top{
            width: 100%;
            height: 50px;
            display: flex;
            align-items: center;
        }
        
        .A_top span a{
            display: block;
            width: 60px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            color: rgb(193, 186, 186);
            font-size: 12px;

        }

        .A_title{
            width: 100%;
            height: 200px;
            line-height: 200px;
            font-size: 150px;
            margin: 20px 0;
            
        }

        .textBox{
            width: 100%;

        }

        .B>div{
            width: 100%;
            height: 100%;
            display: none;
            padding: 30px;
            box-sizing: border-box;
        }

        .textBox{
            padding-left: 20px;
            box-sizing: border-box;
            color: #989090;;

        }
        .textBox p:hover{
            color: #4f4747;
        }
        .textBox .x{
            text-indent: 1rem;
            margin: 10px 0;
        }

        .Ba p{
            margin-bottom: 30px;
        }
        .Ba h2{
            margin-bottom: 20px;
        }
        .B .Bb{
            padding: 0;

        }

        .B .Bb img{
            width:100%;
        }

        .Bc p{
            margin-bottom: 30px;
        }
        .Bc h2{
            margin-bottom: 20px;
        }
        .Bd{
            position: relative;
        }
        .video {
            width: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .video video{
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="A">
            <div class="A_top">
                <span><a href="../index.html">返回</a></span>
            </div>
            <h1 class="A_title">
                视听语言
            </h1>
            <div class="textBox">
             
                <p class="x">《影》分镜头拉片</p>
                <p class="x">《寄生虫》分镜头拉片</p>
            
          
                <p class="x">《Doppeganger》剧本</p>
                <p class="x">《Doppeganger》分镜</p>
                <p class="x">《Doppeganger》最终成片</p>
            </div>
        </div>
        <div class="B">
            <div class="Ba" style="display: block;">
                 <h2>竹林中</h2>
                 <p>全景、侧面、跟摇，定场镜头（交代地点）<br>
                    此处一开始只闻其声，不见其人，给人神秘感让人沿着声音寻找其中的人<br>
                    绵绵不断的雨声的音效，在竹林中箫声瑟瑟缠绕，将观众引入一个平淡清新的氛围之中。舒缓了紧张的情绪，也同时为电影之后大战到来铺垫了情绪。
                </p>
                <p>
                    中景、正面 <br>
                    镜头切到了正面，告诉我们有一个人单独来到了这里，好像要秘密做什么事情或者见什么人，大概率是见一个人，因为从这个画面开始就一直有一个箫声在指引他往哪走。这可能是整个电影的一个故事发生的推进或者转折。但这个时候我们还不知道他是谁，因为他低着头，一身比较隐蔽的打扮<br>
                    （放）<br>
                    这个时候他抬头了，我们知道了这个人是田战<br>
                </p>
                <p>
                    全景、侧面 <br>
                    镜头转换到全景和侧面，在竹林中，影子正好坐在了两个最粗壮的竹子中间，也就是这个画面中的镜头重心的地方。这个时候我们知道了田战来这里是要见某一个人，一直在吹箫的那个人。
                </p>
                <p>
                    全景、侧面、三分构图法 <br>
                    镜头拉近了，我们知道了吹箫等待他的人是靖州，或者说在这时候田战的意识中，这是他的都督。 <br>
                    这个时候画面右边的竹子仍旧是最粗壮的，所以整个画面的视觉重心也是在靠右的影子身上。
                </p>
                <p>
                    近景，侧面，影子<br>
吹箫的人抬头，是影子。影子是坐在画面中的右侧。
                </p>
                <p>
                    近景，侧面，田战 <br>
田战站在画面偏左的地方
                </p>
                <p>近景，侧面，给说话的人特写 <br>
                    关系镜头，镜头来回在二人之间扫视，影子的台词，田战的神情变化，推动剧情 <br>
                    结合前面的故事剧情，我们知道了子虞秘密约见田战。子虞把自己的计划告诉了田战，让他待人训练沛伞，并跟田战表达了自己的野心。</p>
                <p>
                    全景、侧面、跟摇 <br>
                    镜头跟着影子起身的动作移动，影子走到了田战面前。并且这个时候，影子的身位也很好地卡在了两根竹子之间。
                </p>
                <p>近景，侧面，影子的特写，过肩镜头，画面靠右的位置

                    </p>
                <p>近景，侧面，田战的特写，转头，在画面靠左的位置</p>
                <h2>密室</h2>
                <p>定场镜头（交代地点），跟摇<br>
                    画面一转来到了室内，人没有出现在镜头上，影子先出现在了墙壁上，镜头一直跟摇，画面中出现了人物</p>
                <p>中景，给了一个特写让影子打开密室，然后是田战站在影子身后好奇左顾右盼的镜头，交代了人物的位置关系，随后影子开门，让田战一个人进入。</p>
                <p>镜头给到大门的正面全景，这是一个地点的转换，这时田战推开大门，交代了故事关系，田战进入了密室，开始后面的情节。</p>
                <p>全景，镜头大部分颜色是灰暗的，因为是密室之内，都督背对着田战，一束光从上面的缺口打下来照到他身上，一动不动的像尊雕像，只有风吹动他的头发，显得他特别的孤独。</p>
                <p>近景，侧面，田战 <br>
                    摘下斗篷，显得很惊讶</p>
                <p>近景，都督转过身 <br>
                    镜头不动，人物慢慢转身，光线不变，显得他的脸很阴霾</p>
                <p>中景，正面，跟摇到侧面 <br>
                    田战脱下披风跑到都督面前，镜头跟着他移动，当他跑到都督面前时，灯光依旧，灯光依旧打在都督身上，显得他瘦弱苍凉。</p>
                <p>关系镜头和过肩镜头 <br>
                    都督拉住田战讲往事，来回都是关系与过肩镜头的切换。一个在左侧，一个在右侧。</p>
                <p>全景，侧面，二人面对面坐下。<br>
                    这个时候，这个时候唯一的光亮就是桌上的那个蜡烛，蜡烛和被它光照亮的两个人的脸颊，也是画面的视觉重心。</p>
                <p>关系镜头和过肩镜头 <br>
                    仍旧是关系与过肩镜头的切换。都督左侧，田战右侧。<br>
                   全景，侧面，倒水
来一个正面的镜头，添加镜头和动作的层次感和丰富度，</p>
                <p>全景，侧面，倒水 <br>
                    来一个正面的镜头，添加镜头和动作的层次感和丰富度，</p>
                <p>关系镜头和过肩镜头 <br>
                    再回到关系与过肩镜头的切换。</p>
                    <h2>密室外</h2>
                <p>田战走出密室（侧面中景，交代地点的转换）<br>
                    这个时候可以注意到，就是在田战这边的墙上和屏风上，都有境州的影子，他一直等在这里，这也告诉了我们此刻境州所站的方位。</p>
                <p>！！！近景，大正面，影子特写 <br>
                    这个镜头是整部电影中我最喜欢的镜头，也是因为这个镜头我才选取了这一段的前后情节完整的片段。
                    此刻的靖州，也就是影子，如同一滩水墨画一样，渲染在屏风上，这里也是影片中对于屏风一处极好的应用，光从屋子的缝隙漏下来，人影映于屏风之上，透露着神秘的气息，也使人有了孰是孰非之感，一种诡谲的美感。因为我们都知道，影子是虚的，如同水墨画的晕染，真身是实的，如同水墨画的勾勒，这个时候晕染和勾勒模糊了彼此的边界，身体和影子融合在一起，虚虚实实，真真假假，难以估摸。<br>
                    我在看完电影的时候一直在想，就是靖州是什么时候决定反客为主的，之前我以为是看到自己母亲被杀死的时候，但是后面第三第四遍看的时候，我觉得应该是在这里，伴随着画面的音效也在强调着这一刻。<br>
                    他被头上的斗笠遮住了上半张脸，隐忍的站在屏风之后，看不清他的眼神，露出的下半张脸很阴郁，有些凶狠，让人感觉看不透他了，一种捉摸不透的危险，不像之前寄人篱下的影子，反而像那个阴鸷zhi4险恶的都督子虞。<br>
                    也许这个时候，他就已经有了自己的想法，不再是那个一直为真身而活的影子，他有了自己的思考，自己想要的东西，以及自己想毁灭的东西。<br>
                    应该是轮廓光，在画面中突出影子。打光是逆光的，等于说影子是面对黑暗，背照光明，这也许也能表达影子向死而生的心理。<br>
                    而且结合前后镜头，这个镜头的视角应该是田战的第一视角，是田战看到的影子靖州，这也为之后他对影子靖州的态度、靖州对他说的话和最后影子杀了真身反客为主做下了铺垫。
                </p>
                <p>
                    近景，侧面，田战看着影子 <br>
这一刻田战的眼神一开始是有一种一半茫然一半不可置信的，然后换上了审视和考究的眼神去看影子。想象一下你刚刚知道有两个长得一样的人，你见的一直是其中一个的替身，你还没发现，知道了之后感觉这个替身比都督更像都督，真的会有一种，我的天呐的感觉。
                </p>
                <p>
                    近景特写，大正面，影子抬头 <br>
这里也是切回了田战的第一视角，这个镜头很简单，就是影子微微抬头，但是伴随着琴声，有一种扑面而来的压迫感。并且通过这个动作，我们也知道影子看到了田战出来。
                </p>
                <p>
                    
近景，侧面，跟摇，田战走出来 <br>
交代田战方位的变换
                </p>
                <p>田战走到影子面前（中景） <br>
                    这个时候，通过镜头制造了一个帷幕，这应该是一个屏风的边框什么的东西，把画面一分为二。从他们的神情和姿态可以看出，他们之间还是有隔阂的，就是通过镜头的框架造就了一种隔阂感。田战站在屏风后面，用了一个光影的手法，把靖州的在屏风上的影子打在田战身上，让我们可以看到田战的神情。</p>

                <p>
                    田战对影子说话 <br>
                    田战难以置信地摇了摇头，然后发出了自己的感叹，这个时候田战对影子的态度，只是一个对待都督忠心下属的态度。在感叹的同时，也表达了对影子和子虞一模一样的肯定，甚至觉得影子比都督更像都督。</p>
                <p>影子的正面，田战的第一视角，一个内反打镜头 <br>
                    这个时候二人之前还有屏风，也就是还有一层雾在，还有隔阂在，光影打在屏风上，也是侧面表达靖州的影子身份。这个时候的影子，我们是可以清晰地看到他的整张脸的，眼神晦涩。也许这个时候，露出整张脸的他，是那个仍旧忠心的影子。但是很快伴随着诡谲的音效，他低下了头，上半张脸重新陷入阴影，也就代表他回到了那个刚刚站在屏风后阴霾想反客为主的影子。嘴角似笑非笑说了一句模凌两可又引人深思的话。这句台词也确定了之后影子的命运和地位。</p>
                <p>一个过肩镜头，给了田战表情的一个特写 <br>
                    表达出人物的距离感，一步一步拉近二人的位置，这时田战已经走过了屏风到达了影子面前。这个时候，二人之间不再有屏风，也不再有隔阂。田战对影子的点头，也表示他对刚刚影子说的那句话的肯定态度，为之后的事情做下铺垫。</p>
            </div>
            <div class="Bb"><img src="A.png" alt="" srcset=""></div>
            <div class="Bc">
                <h2>《二重身》</h2>
                <p>
                    林冉娣是一个18岁正在准备高考的女生，她曾经是一个喜爱旅游的女生，去过很多国家旅行，但是现在，她的生活全部被学习和题海填满。<br>
                    她有一位素未谋面的笔友，叫狄若泠，是一位26岁自由自在的旅行家。<br>
                    她们一直保持着通信，林冉娣会写望不到边的题海，会写枯燥苛刻的课业，狄若泠会写北欧山脉延绵的积雪，会写海底<br>两万里的鲸落。只要林冉娣写信，就一定会得到狄若泠的回复。逐渐的，林冉娣的信不止写自己的压力，她开始写对外面世界的好奇，写对未来的期许，她向狄若泠写自己的依赖，写自己的坦诚，写自己的渴求，而狄若泠同样写给她热情的回应。<br>
                    林冉娣需要的，狄若泠都知道，林冉娣缺少什么，狄若泠就会给予什么。
                    林冉娣有时候分不清，自己和狄若泠之间隔着的是天涯咫尺，还是咫尺天涯，她不知道这是吊桥效应的心跳，还是罗曼蒂克式的友情。但可以肯定的是，狄若泠是她在这暗无天日的备考时期中唯一的一束光。<br>
                    有时候早上起来，朦胧间看见窗台上的信，挟裹着横跨半个地球的寒风凛冽，似乎还带着英伦三岛的温暖气息，林冉娣几乎有种抛下一切奔向大千世界去寻找小狄的冲动。<br>
                    终于在千军万马中挤过高考的独木桥后，林冉娣卸下一切重担，她向狄若泠发出期盼已久的见面邀请，却遭到了狄若冷的拒绝，这也是第一次，百依百顺的狄若泠拒绝她的请求。
                </p>
                <p>
                    林冉娣：D，我想向你要一样东西。 <br>
                    狄若泠：当然，你知道我从来不会拒绝你。<br>
                    林冉娣：我想要一个拥抱。<br>
                    狄若泠：对不起。
                </p>
                <p>林冉娣意识到，这段时间只是她一直在自己欺骗自己，其实根本没有狄若泠这个人的存在，狄若泠是她在巨大的压力之下，分裂出来陪伴自己主人格的副人格。狄若泠有着所有自己期盼的特质，外向，自由，无忧无虑。而为什么狄若泠会对自己百依百顺，因为自己创造这个副人格的时候，就是希望能够有一个人无条件照顾自己，关心自己，支持自己，爱自己，而狄若泠的确也做到了，自己需要什么，她就给予自己什么。林冉娣知道自己必须回到现实，她给狄若泠写了一封告别信</p>
                <p>林冉娣：D，我想要一个拥抱。 <br>
                    狄若泠：你知道我不能。。。。 <br>
                    林冉娣：对不起，这都是我的错 <br>
                    狄若泠：没关系</p>
                <p>通过医疗方式，副人格消失。林冉娣扔掉了之前所有通信的信件，并通过心理医生的帮助，让自己忘掉了所有和狄若泠有关的记忆。林冉娣上了大学，有了新的生活，交到了新的朋友，但是她总是做梦，梦见一个叫D的女孩，梦见自己窗台上有许多信。<br>
                    大二上有一门课程的结课作业里的其中一项是要用自己做的字体来排版一本小册子，老师打分主要是在字体和排版上，不会去在意内容。于是林冉娣就把这个梦——那个叫D的女孩和那些信作为册子的内容，册子名叫做《二重身》。当打分结束后，这本册子就被林冉竹闲置在了书柜上，有一天林冉竹整理书柜的时候，发现册子不见了，原本放册子的地方，放着一个空荡荡的信封。</p>
                <p>试问如何把一束光钉死在十字架上。<br>
                    林冉娣早该知道，一束光永远不会被钉死在十字架上。<br>
                    一束光只会钻进镜子迷宫，自愿永生被囚禁于此。</p>
            </div>
            <div  class="Bb"><img src="B.png" alt="" srcset=""></div>
            <div class="Bd">
                <div class="video">
                        <video src="最终作品.mp4" controls></video>
                </div>
            </div>
        </div>
    </div>

    <script>
        const  X = document.querySelectorAll('.x')
        const divBox = document.querySelectorAll('.B>div')

        for (let i = 0; i < X.length; i++) {
            X[i].addEventListener('click',function(){
                console.log(i);
                for (let i = 0; i < X.length; i++) {
                    divBox[i].style.display = 'none'
                }
                divBox[i].style.display = 'block'
            })            
        }
    </script>
</body>
</html>